spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/jj_apartments
spring.datasource.username=root
# put your password here
spring.datasource.password=password 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true